<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>徐高东(yaosentumu)</title>
</head>

<body>
    <style>
        body {
            background-color: #d0e4fe;
        }
        
        h1 {
            color: orange;
            text-align: center;
            font-size: x-large;
        }
        
        h2 {
            color: blue;
            text-align: center;
            font-size: large;
        }
        
        p.data {
            text-align: right;
        }
        
        p.main {
            text-align: justify;
            font-family: "Times New Roman";
            font-size: 20px;
        }
    </style>
    <h1>我的介绍（第一个标题）</h1>
    <p>Hello 大家好 </p>
    <p>我是徐高东，这是第一个个人练习网站 </p>
    <p class="data">2020年12月1日</p>
    <p class="main">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p>
    <p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
    <h2>如果你的生活以工作为中心，工作就变得很有意义，生活也变得很有意义。</h2>
</body>

</html>